telegram.bot.username=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PAS_WORD}
spring.jpa.hibernate.ddl-auto=update


