telegram.bot.username=ldubgdDekanat_bot
telegram.bot.token=6139727723:AAGhYLSHJaIzSF0yDyps1b3d14PLB3oXQnI
telegram.bot.url=jdbc:mysql://localhost:3306/bot_data
telegram.bot.userName=root
telegram.bot.password=root12345678
telegram.bot.jdbcDriver=com.mysql.cj.jdbc.Driver