telegram.bot.username=ldubgdDekanat_bot
telegram.bot.token=6139727723:AAGhYLSHJaIzSF0yDyps1b3d14PLB3oXQnI
db.url=jdbc:mysql://localhost:3306/bot_data
db.username=root
db.password=root12345678
#db.jdbcDriver=com.mysql.cj.jdbc.Driver
